# Replace follwing values to desired ones.
PORT=port_number
LOCAL_URL=your_monogCloud_database_url # mongodb://127.0.0.1/27017
LOCAL_DB=database_name # Human_Resource
LOCAL_COLL=database_collection_name # Empployeee
REMOTE_URL=remote_db_url #mongodb+srv...
REMOTE_DB=database_name
REMOTE_COLL=database_collection_name